# gcal-notifier-kotlin-gtk

./: .editorconfig  .gitignore  .travis.yml  .travis_script_archlinux.sh  .travis_script_ubuntu.sh  BUILD  README.md  WORKSPACE  build.gradle  build.gradle.kts  makefile  maven_install.json  release.bash  settings.gradle
.github/workflows/: main.yaml
.ijwb/: .bazelproject
archlinux/: .SRCINFO  PKGBUILD
archlinux-support/: print-pkgbuild.sh  print-srcinfo.sh
debian-support/: control
distribution/: BUILD  desktop-entry.desktop  install.sh  launcher.sh
distribution/installer/: README  desktop-entry.desktop  install.sh  launcher.sh  uninstall.sh
gradle/wrapper/: gradle-wrapper.properties
src/: BUILD
src/bobko/gcalnotifier/: BUILD
src/bobko/gcalnotifier/controller/: BUILD
src/bobko/gcalnotifier/controller/impl/: BUILD  ControllerImpl.kt
src/bobko/gcalnotifier/injected/: BUILD  Injected.kt
src/bobko/gcalnotifier/injector/: BUILD  Injector.kt
src/bobko/gcalnotifier/model/: BUILD
src/bobko/gcalnotifier/settings/: BUILD  Settings.kt
src/bobko/gcalnotifier/support/: BUILD  GoogleCalendarManager.kt
src/bobko/gcalnotifier/test/: BUILD  util.kt
src/bobko/gcalnotifier/util/: BUILD
src/bobko/gcalnotifier/view/: BUILD
src/bobko/gcalnotifier/view/gtk/: BUILD
src/controller/: BUILD  EventReminderTracker.kt  EventReminderTrackerTest.kt
src/controller/impl/: BUILD  ControllerImplTest.kt
src/injected/: BUILD
src/injector/: BUILD
src/main/: BUILD
src/main/kotlin/bobko/gcalnotifier/: BUILD  Main.kt
src/main/kotlin/bobko/gcalnotifier/controller/: BUILD  Controller.kt  EventReminderTracker.kt  EventReminderTrackerTest.kt
src/main/kotlin/bobko/gcalnotifier/injected/: BUILD  InjectedSingleton.kt
src/main/kotlin/bobko/gcalnotifier/injector/: BUILD  Injector.kt
src/main/kotlin/bobko/gcalnotifier/model/: BUILD  MyEvent.kt  MyEventReminder.kt
src/main/kotlin/bobko/gcalnotifier/settings/: BUILD  Settings.kt  SettingsFormatParser.kt
src/main/kotlin/bobko/gcalnotifier/support/: BUILD  EventReminderTracker.kt  FileReaderWriter.kt  GoogleCalendarManager.kt  StringResourceManager.kt  UserDataManager.kt  Utils.kt
src/main/kotlin/bobko/gcalnotifier/test/: BUILD
src/main/kotlin/bobko/gcalnotifier/util/: ApplicationVersionTest.kt  BUILD  util.kt  (+1 more)
src/model/: BUILD  MyCalendarListEntry.kt  MyEventTest.kt
src/settings/: BUILD
src/support/: BUILD  ClientSecretResourceTest.kt  GoogleCalendarManager.kt
src/test/kotlin/bobko/gcalnotifier/: ApplicationIdentificationTest.kt  ApplicationIdentificationTests.kt  BUILD  ControllerTest.kt  ControllerTests.kt  EventReminderTrackerTest.kt  EventReminderTrackerTests.kt  MyEventTest.kt  MyEventTests.kt  Utils.kt
src/util/: BUILD  RefDelegate.kt  util.kt
src/view/: BUILD  View.kt
src/view/gtk/: BUILD  GtkView.kt  IconResourceTest.kt
support/: .uninstall-1.0.sh  README  install.sh  launcher.sh  uninstall.sh
test-util/: BUILD  util.kt
(+73 files in other folders)
