buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'ru.nikitabobko'
version '1.0.5-beta'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'ru.nikitabobko.gcalnotifier.MainKt'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs '/usr/share/java/'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile name: 'gtk'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes('Main-Class': 'ru.nikitabobko.gcalnotifier.MainKt')
    }
    from { configurations.compile.filter { !it.name.contains("gtk") }.collect { it.isDirectory() ? it : zipTree(it) } }
}

task runJar(type: Exec, dependsOn: jar) {
    executable 'java'
    args '-jar', "$jar.archivePath"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}